<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/c6a880d8ab.js" crossorigin="anonymous"></script>
    <style>
        .login-container{
            display:flex;
            justify-content: center;
        }
        .login-from{
            display:flex;
            flex-direction: column;

        }
        .login-from input,button{
           font-size: 1.3em; 
           margin-top: 15px;
           border: 1px solid lightgrey;
           padding-left: 10px;
        }
        .login-from button{
            background-color: orange;
            color: whitesmoke;
            border:0;
            font-weight: 700;
            padding:5px;
        }
        nav{
            display: flex;
            justify-content: 
            space-between;
        }
        nav a{
            text-decoration: none;
            color:black;
            font-size:1.5em ;
            margin-right: 15px;

        }
    </style>
</head>
<header>
    <nav>
       <span>
        <a href="">Home</a>
        <a href="">Products</a>
        <a href="">Orders</a>
        <a href="">About Us</a>
       </span>
        <span>
            <a href=""><i class="fas fa-user-circle"></i></a>
            <a href=""><i class="fas fa-sign-out-alt"></i></a>
        </span>
       
    </nav>
</header>
<body>
    <section class="login-container">
        <from class="login-from">
            <h2>Login</h2>
            <input type="email" name="email"placeholder="Your Email" id=""required>
            <input type="password" name="password"placeholder="your password" id=""required>
            <button type="submit">Login</button>
        </from>
    </section>
</body>
</html>